# Nombre de la aplicación
spring.application.name=BackendOjari

# --- CONFIGURACIÓN DE NEON (PostgreSQL) ---

# Usa la cadena completa proporcionada por Neon
spring.datasource.url=jdbc:postgresql://ep-sweet-union-ac9j4725-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_pbhRQt5D7ZxT&sslmode=require&channelBinding=require

# No necesitas configurar username y password por separado si ya están en la URL, 
# pero si Spring los pide, extrae los valores:
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_pbhRQt5D7ZxT

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# --- CONFIGURACIÓN DEL SERVIDOR WEB ---
server.port=8080
# JWT Configuration
jwt.secret=r2wHjsCu2Lv8AF3dQGQDLWSPL56USY85tQ1bAfKzKBUmD5UTRstSSe5YgyK==+-
jwt.expiration=86400000 

